<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service Page</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #3f1a34;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
        }
        .prg {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            
            border-radius: 50px;
            display: flex;
        }
    </style>
  </head>
  <body>
    <h1>Service Page</h1>
    <nav>
      <ul>
        <li>
          <a href="/">Home</a>
          <a href="/about">About</a>
          <a href="/service">Service</a>
          <a href="/contact">Contact</a>
        </li>
      </ul>
    </nav>
    <!-- <img src="" alt=""> -->
    <div class="prg">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sequi
      laborum molestias maiores eveniet nihil eos minus fugit odio beatae
      quidem, nostrum quae non nulla sapiente inventore, expedita deleniti
      tempora!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sequi
      laborum molestias maiores eveniet nihil eos minus fugit odio beatae
      quidem, nostrum quae non nulla sapiente inventore, expedita deleniti
      tempora!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sequi
      laborum molestias maiores eveniet nihil eos minus fugit odio beatae
      quidem, nostrum quae non nulla sapiente inventore, expedita deleniti
      tempora!
    </p>
    </div>
  </body>
</html>